const CACHE_NAME = "qwiplus-v6";

/* ================= INSTALL ================= */

self.addEventListener("install", (e) => {

  console.log("✅ SW installing");

  self.skipWaiting();

  e.waitUntil(
    caches.open(CACHE_NAME).then(async (cache) => {

      const assets = [
        "/",
        "/index.html",
        "/manifest.json",
        "/js/app.js"
      ];

      // 🔥 cache seguro (no rompe si algo falla)
      await Promise.allSettled(
        assets.map(asset => cache.add(asset))
      );

    })
  );

});

/* ================= ACTIVATE ================= */

self.addEventListener("activate", (e) => {

  console.log("🚀 SW activo");

  e.waitUntil(
    caches.keys().then(keys =>
      Promise.all(
        keys.map(key => {
          if(key !== CACHE_NAME){
            return caches.delete(key);
          }
        })
      )
    )
  );

  self.clients.claim();
});

/* ================= FETCH ================= */

self.addEventListener("fetch", (e) => {

  const req = e.request;

  if (req.method !== "GET") return;

  /* ================= HTML ================= */

  if (req.headers.get("accept")?.includes("text/html")) {

    e.respondWith(
      fetch(req)
        .then(res => {
          return caches.open(CACHE_NAME).then(cache => {
            cache.put("/index.html", res.clone());
            return res;
          });
        })
        .catch(() => caches.match("/index.html"))
    );

    return;
  }

  /* ================= API ================= */

  if (req.url.includes("supabase")) {

    e.respondWith(
      fetch(req).catch(() => {
        return new Response(JSON.stringify({ offline: true }), {
          headers: { "Content-Type": "application/json" }
        });
      })
    );

    return;
  }

  /* ================= ASSETS ================= */

  if (
    req.destination === "script" ||
    req.destination === "style" ||
    req.destination === "image"
  ) {

    e.respondWith(
      caches.match(req).then(res => {

        if (res) return res;

        return fetch(req).then(networkRes => {

          return caches.open(CACHE_NAME).then(cache => {
            cache.put(req, networkRes.clone());
            return networkRes;
          });

        });

      })
    );

    return;
  }

  /* ================= DEFAULT ================= */

  e.respondWith(
    fetch(req).catch(() => caches.match(req))
  );

});