// sw.js

const CACHE_NAME = "qwiplus-v5";

const STATIC_ASSETS = [
  "/",
  "/index.html",
  "/manifest.json",

  "/img/icon-192.png",
  "/img/icon-512.png",

  "/js/app.js"
];

/* ================= INSTALL ================= */

self.addEventListener("install", (e) => {

  console.log("SW installing...");

  self.skipWaiting();

  e.waitUntil(
    caches.open(CACHE_NAME)
      .then(cache => cache.addAll(STATIC_ASSETS))
  );

});

/* ================= ACTIVATE ================= */

self.addEventListener("activate", (e) => {

  console.log("SW activo");

  e.waitUntil(
    caches.keys().then(keys =>
      Promise.all(
        keys.map(key => {
          if(key !== CACHE_NAME){
            return caches.delete(key);
          }
        })
      )
    )
  );

  self.clients.claim();
});

/* ================= FETCH ================= */

self.addEventListener("fetch", (e) => {

  const req = e.request;

  // 🔥 SOLO GET
  if (req.method !== "GET") return;

  // 🔥 HTML → NETWORK FIRST (con fallback)
  if (req.headers.get("accept")?.includes("text/html")) {

    e.respondWith(
      fetch(req).catch(() => caches.match("/index.html"))
    );

    return;
  }

  // 🔥 APIs (Supabase) → NETWORK FIRST con fallback
  if (req.url.includes("supabase") || req.url.includes("/rest/")) {

    e.respondWith(
      fetch(req).catch(() => {
        console.warn("⚠️ offline API fallback");
        return new Response(JSON.stringify({ offline: true }), {
          headers: { "Content-Type": "application/json" }
        });
      })
    );

    return;
  }

  // 🔥 ASSETS → CACHE FIRST
  if (
    req.destination === "script" ||
    req.destination === "style" ||
    req.destination === "image"
  ) {

    e.respondWith(
      caches.match(req).then(res => {

        if (res) return res;

        return fetch(req).then(networkRes => {

          return caches.open(CACHE_NAME).then(cache => {
            cache.put(req, networkRes.clone());
            return networkRes;
          });

        });

      })
    );

    return;
  }

  // 🔥 DEFAULT → intenta red, fallback cache
  e.respondWith(
    fetch(req).catch(() => caches.match(req))
  );

});